[cfg]
debug = 1
conndb = 1
#这里需要注意，如果是执行pay请求，这里的onesession不能设置为1
onesession = 1
serv = 192.168.0.65
serv_port = 8080
db_var = 192.168.0.65,3306,pay,pay,v30test_yeepay
serv_uc = /passport/
serv_cc = /charge/
serv_pc = /account/
serv_sc = /smspay/
terminalid = auto_cxz1.0

[const]
#开始会话
beg_session = 1
#结束会话
end_session = 2
#登录鉴权
user_auth = 7
#批价鉴权
pricing = 258
#计费
pay = 513
#计费确定
payconfirm = 259
#获取用户余额
get_account = 514
#充值卡充值
card_charge = 515
#查询充值结果
query_chrresult = 520
#查询订购历史
get_subhis = 262
#查询充值历史
get_chrhis = 516
#注册用户
user_reg = 6
#获取配置信息
config = 17
#获取资费信息
get_fee = 257
#获取帮助信息
get_helpinfo = 19
#获取密保问题
get_question = 20
#用户信息修改
user_update = 8
#密钥协商
init = 769
#查询信用卡绑定信息
query_creditbindinfo = 512
#获取wap网银充值url
get_wapchrurl = 528
#获取订购关系
get_subscription = 265
#退订
unsubscribe = 261
#设置支付限额
set_paylimit = 529
#获取支付限额
get_paylimit = 530
#用户验证
user_check = 21
#查询快捷支付结果
query_fastpayresult = 531
#获取密保问题列表
get_questionlist = 22

[msg]
beg_session = {"CommandID":1,"Body":{"ClientName":"%s","TempKey":"%s","ParamNum":1,"ParamList":[{"ParamName":"ClientVersion","ParamValue":"Android_V2.3.5"}]},"MsgID":10,"NodeType":0,"NodeID":"auto_run_byCxz1.1","Version":"2.0"}
beg_session_more = {"CommandID":1,"Body":{"ClientName":"%s","TempKey":"%s","ParamNum":6,"ParamList":[{"ParamName":"TerminalType","ParamValue":1},{"ParamName":"OSType","ParamValue":2},{"ParamName":"OSVersion","ParamValue":"Android 3.0"},{"ParamName":"Resolution","ParamValue":"480*854"},{"ParamName":"IMSI","ParamValue":"%s"},{"ParamName":"ClientVersion","ParamValue":"Android_V2.3.5"}]},"MsgID":10,"NodeType":0,"NodeID":"auto_run_byCxz1.1","Version":"2.0"}
end_session = {"CommandID":2,"NodeType":0,"TokenID":"%s","MsgID":20,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
user_auth = {"CommandID":7,"Body":{"AuthType":%s,"AuthName":"%s","Password":""},"TokenID":"%s","MsgID":70,"NodeType":0,"NodeID":"auto_run_byCxz1.1","Version":"2.0"}
user_update = {"CommandID":8,"Body":{"ParamNum":1,"ParamList":[{"ParamName":"PayPwd","ParamValue":"%s"}]},"TokenID":"%s","MsgID":80,"NodeType":0,"NodeID":"auto_run_byCxz1.1","Version":"2.0"}
user_update2 = {"CommandID":8,"Body":{"ParamNum":2,"ParamList":[{"ParamName":"QuestionID","ParamValue":"%s"},{"ParamName":"PwdAns","ParamValue":"%s"}]},"TokenID":"%s","MsgID":80,"NodeType":0,"NodeID":"auto_run_byCxz1.1","Version":"2.0"}
user_update3 = {"CommandID":8,"Body":{"ParamNum":3,"ParamList":[{"ParamName":"QuestionID","ParamValue":"%s"},{"ParamName":"PwdAns","ParamValue":"%s"},{"ParamName":"PayPwd","ParamValue":"%s"}]},"TokenID":"%s","MsgID":80,"NodeType":0,"NodeID":"auto_run_byCxz1.1","Version":"2.0"}
user_reg = {"CommandID":6,"Body":{"UserType":0,"ParamNum":5,"ParamList":[{"ParamName":"Msisdn","ParamValue":"%s"},{"ParamName":"PayPwd","ParamValue":"%s"},{"ParamName":"ifSmsNotify","ParamValue":"%s"},{"ParamName":"QuestionID","ParamValue":"%s"},{"ParamName":"PwdAns","ParamValue":"%s"}]},"TokenID":"%s","MsgID":70,"NodeType":0,"NodeID":"auto_run_byCxz1.1","Version":"2.0"}
get_account = {"CommandID":514,"Body":{},"NodeType":0,"TokenID":"%s","MsgID":5140,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
get_subhis = {"CommandID":262,"Body":{"StartSequence":%s,"RecordNum":%s},"NodeType":0,"TokenID":"%s","MsgID":2620,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
get_chrhis = {"CommandID":516,"Body":{"StartSequence":%s,"RecordNum":%s},"NodeType":0,"TokenID":"%s","MsgID":5160,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
get_question = {"CommandID":20,"Body":{},"NodeType":0,"TokenID":"%s","MsgID":200,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
get_helpinfo = {"CommandID":19,"Body":{"HelpVersion":"%s"},"NodeType":0,"TokenID":"%s","MsgID":190,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
config = {"CommandID":17,"Body":{"CfgVersion":"%s"},"NodeType":0,"TokenID":"%s","MsgID":170,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
card_charge = {"CommandID":515,"Body":{"CardType":"%s","CardID":"%s","CardPwd":"%s","Denomination":%s,"Fee":%s,"CPOrderID":"","WaresID":"%s","ChargePoint":%s},"NodeType":0,"TokenID":"%s","MsgID":5150,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
query_chrresult = {"CommandID":520,"Body":{"ChargeTransID":"%s"},"NodeType":0,"TokenID":"%s","MsgID":5200,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
pricing = {"CommandID":258,"Body":{"WaresID":"%s","ChargePoint":%s,"Quantity":1,"CPOrderID":"cxz_auto_test","KeyFlag":1,"AppSign":"","CacheAuthTimes":0,"ACID":"cxz_auto_acid"},"NodeType":0,"TokenID":"%s","MsgID":2580,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
pay = {"CommandID":513,"Body":{"TransID":"%s","FeeID":"%s","Fee":100,"PayPwd":"","ifSmsNotify":0,"CPOrderID":"auto_cxz_cp","PayAccount":7},"NodeType":0,"TokenID":"%s","MsgID":5130,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
get_fee = {"CommandID":257,"Body":{"WaresID":"%s","ChargePoint":%s},"NodeType":0,"TokenID":"%s","MsgID":2570,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
payconfirm = {"CommandID":259,"Body":{"TransID":"%s","FeeID":"%s","PayAccount":%s,"Price":%s},"NodeType":0,"TokenID":"%s","MsgID":2590,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
init = {"CommandID":769,"Body":{"TerminalID":"%s","SignKeySeq":%s,"KeyBegSeq":%s,"KeyEndSeq":%s,"ClientPublicKey":"%s","ClientModKey":"%s","ClientVersion":"%s"},"NodeType":0,"TokenID":"","MsgID":7690,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
query_creditbindinfo = {"CommandID":521,"Body":{},"NodeType":0,"TokenID":"%s","MsgID":5210,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
get_wapchrurl = {"CommandID":528,"Body":{"BankCode":"%s","amount":%s,"CPOrderID":"%s","WaresID":"%s","ChargePoint":%s},"NodeType":0,"TokenID":"%s","MsgID":5280,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
get_smschannel = {"CommandID":1025,"MsgID":10250,"NodeType":0,"NodeID":"smspay","Version":"1.0","RetCode":0,"Body":{"IMEI":"354635031047504","IMSI":"%s","SMSC":"13800200571","WaresID":"%s","ChargePoint":%s,"ChargePointAttr":0,"Price":%s}}
sync_payrecord = {"RetCode":0,"CommandID":1026,"Body":{"RecordNum":1,"IMSI":"%s","SMSC":"+8613800100500","SmsPayList":[{"ChargeTime":"1260819","WaresID":"%s","ChargePoint":%s,"ChannelID":%s,"Price":%s}],"IMEI":"356812048701377"},"Version":"2.0","NodeID":"absc","MsgID":10260,"NodeType":0}
get_smsresp = {"CommandID":1027,"MsgID":10270,"NodeType":0,"NodeID":"smspay","Version":"1.0","RetCode":0,"Body":{"IMEI":"354635031047504","IMSI":"%s","SMSC":"13800200571","AccessNO":"%s","FeatureStr":"%s","RespType":%s}}
get_subscription = {"CommandID":265,"Body":{"StartSequence":%s,"RecordNum":%s},"NodeType":0,"TokenID":"%s","MsgID":2650,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
unsubscribe = {"CommandID":261,"Body":{"WaresID":"%s","ChargePoint":%s},"NodeType":0,"TokenID":"%s","MsgID":2610,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
set_paylimit = {"CommandID":529,"Body":{"EachLimit":%s,"DaytimesLimit":%s,"MonthtimesLimit":%s,"DayLimit":%s,"MonthLimit":%s},"NodeType":0,"TokenID":"%s","MsgID":5290,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
get_paylimit = {"CommandID":530,"Body":{},"NodeType":0,"TokenID":"%s","MsgID":5300,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
user_check = {"CommandID":21,"Body":{"IMSI":%s},"NodeType":0,"TokenID":"%s","MsgID":210,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
query_fastpayresult = {"CommandID":531,"Body":{"TransID":"%s"},"NodeType":0,"TokenID":"%s","MsgID":5310,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}
get_questionlist = {"CommandID":22,"Body":{},"NodeType":0,"TokenID":"%s","MsgID":220,"NodeID":"auto_byCXZ_v1.1","Version":"2.0"}

